---
tasks:
- name: add repositories
apt_repository: repo={{item}} state=present update_cache=yes
 with_items:
    - ppa:MySQL-python/stable
    
    
- name: instalación de MySQL
  apt:
    name:MySQL-python
    state: present
    
- name: start MySQL
  service:
    name: MySQL-python
    state: started
    enabled: yes
    
